<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //Menu
    'dashboard' => 'Dashboard',
    'academic' => 'Academics',
    'routine' => 'Routine/Timetable',
    'attendance-over' => 'Attendance Overview',
    'pickup-over' => 'Pickup Overview',
    'overview' => 'Overview',
    'student-award' => 'Student Awards',
    'resource' => 'Resource',
    'library' => 'Library',
    'book-order' => 'Library Book Order',
    'order' => 'Order',
    'book-store' => 'Book Store',
    'account-info' => 'Account Information',
    'information' => 'Information',
    'schoolin-fee' => 'School Fee Payment',
    'fee-history' => 'School Fee Payment History',
    'book-pay-history' => 'School Book Payment History',
    'book-pay' => 'Book Payment',
     'event' => 'Events',
     'notice' => 'NoticeBoard',
     'notice-list' => 'NoticeBoard List',
    'notice-export' => 'NoticeBoard Export',
    'inbox' => 'Inbox',
    'result' => 'Result',
    'current-sess' => 'Current Session',
    'home' => 'Home',
    'student-info' => 'Student Information',
    'student-name' => 'Get Student By Name',
    'student-select' => 'Select Student',
    'attendance' => 'Attendance',
    'attendance-status' => 'Get Student Attendance Status',
    'attendance-filter' => 'Filter Attendance Overview',
     'pickup-status' => 'Student Pickup Status',
    'pickup-filter' => 'Filter Pickup Overview',
    'class' => 'Class',
    'student' => 'Student',
    'pick-range' => 'Pick Monthly Date Range',
    'date-attend-status' => 'Select Date to get Attendance Status',
    'date-pickup-status' => 'Select Date to',
    'present' => 'Present on',
    'absent' => 'Absent on',
    'continue-button' => 'clicked the button to continue!',
    'attend-not-avail' => 'Attendance not available on',
    'attend-error' => 'Error, Select a Student',
    'pickup-error' => 'Particular Student Pick-Up not available on',
    'pickup-by' => 'Student Picked Up',
    'pickup-del' => 'Student Delivered',
    'event-list' => 'Event List',
    'event-list-export' => 'School Event List Export',
    'event-list-data' => 'Export data to Copy, CSV, Excel, PDF & Print',
    'event-title' => 'Event Title',
    'no-event' => 'No Event Entry',
    'start-date-time' => 'Start Date/Time',
     'end-date-time' => 'End Date/Time',
    'title' => 'Title',
    'description' => 'Description',
    'pickup' => 'Pickup/Delivery',
    'profile-setting' => 'Profile Setting',
    'profile-change' => 'Change Profile',
    'username' => 'Username',
    'password' => 'Password',
    'profile-image' => 'Profile Image',
    'profile-change' => 'Change Profile',
    'language' => 'Language',
    'menu-style' => 'Change Menu Style',
    'submit' => 'Submit',
    'no-entry' => 'No Entries',
    'total-amount' => 'Total Amount',
    'pay-method' => 'Payment Method',
    'select-pay-method' => 'Select Payment Method',
    'pay-id' => 'Payment Identity',
    'items' => 'Items',
    'amount-paid' => 'Amount Paid',
    'pay-mode' => 'Payment Mode',
    'pay-status' => 'Payment Status',
    'paid' => 'Paid',
    'print-receipt' => 'Print Receipt',
    'fully-paid' => 'Fully Paid',
    'owing' => 'Owing',
    'close' => 'Close',
    'payment' => 'Payment',
    'term' => 'term',
    'success-transact' => 'Transaction was Successful',
    'error-transact' => 'Transaction was not successful,Please Check your Card',
    'pay-now' => 'Make Payment Now',
    'pay-initiate' => 'Initiate Payment Now',
    'collector' => 'Collector',
    'book-issued' => 'Book Issued',
    'return-date' => 'Return Date',
    'issued-date' => 'Issued Date',
    'status' => 'Status',
    'inbox' => 'Inbox',
    

];
